# kafka-demo

./: .gitignore  README.md  cleanup.bat  docker-compose.yml  pom.xml  startup.bat
producer/: pom.xml
producer/src/main/java/com/miryam/kafka/: SimpleProducer.java
